{
  "name": "jarvis-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "export NODE_ENV=production&&node ./bin/www",
    "pm2": "pm2 start ./bin/www",
    "dev": "export NODE_ENV=development&&nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-runtime": "^6.26.0",
    "baidubce-sdk": "^0.0.23",
    "body-parser": "~1.18.2",
    "bot-sdk": "^1.0.9",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "mqtt": "^2.15.0",
    "serve-favicon": "~2.4.5"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "robin",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1"
  }
}
